<!DOCTYPE html>
<html>
<head>
  <title>Minna Kotoba Chapter 1</title>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" media="screen">
  <style type="text/css">
    <style type="text/css">
      @font-face {
        font-family: 'MyanmarMN';
        src: url('/fonts/MyanmarMN.eot') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'MyanmarMN';
        src:  url(data:application/x-font-woff;charset=utf-8;base64,) format('woff'), url('/fonts/MyanmarMN.ttf')  format('truetype'), url('/fonts/MyanmarMN.svg#MyanmarMN') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body { font-family: 'MyanmarMN' !important; }
    </style>
  </style>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/index.js"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      <a href="javascript:void(0)" class="show-list"><i class="fa fa-th-list"></i></a>
      <a href="javascript:void(0)" class="hide-list"><i class="fa fa-th"></i></a>
    </header>
    <div class="container">
      <div class="box">ငါအချိန်တွေဖြုန်းတီးပစ်ခဲ့တယ်။ အိမ်အပြင်မှာ သာယာလည်း အိမ်ထဲက နှင်းကျတယ်။ kotoba</div>
      <div class="box">english</div>
      <div class="box">ငါအချိန်တွေဖြုန်းတီးပစ်ခဲ့တယ်။ အိမ်အပြင်မှာ သာယာလည်း အိမ်ထဲက နှင်းကျတယ်။</div>
      <div class="box">ma kg vuu</div>
      <div class="box">こんにちは</div>
      <div class="box">こんばんは</div>
      <div class="box">愛している</div>
    </div>
  </div>
</body>
</html>